{
  "name": "hugochinchilla/botanist",
  "description": "Removes all the roots from your project dir",
  "type": "composer-plugin",
  "license": "GPL-3.0-only",
  "autoload": {
    "psr-4": {
      "hugochinchilla\\botanist\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hugo Chinchilla",
      "email": "hugoasecas@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0",
    "ext-posix": "*",
    "composer-plugin-api": "^2.0",
    "symfony/filesystem": ">=2.1"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "^10.4@dev"
  },
  "extra": {
    "class": "hugochinchilla\\botanist\\Plugin"
  },
  "scripts": {
    "test": "php vendor/bin/phpunit"
  }
}
