{
  "name": "hchinchilla/example_project",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Hchinchilla\\ExampleProject\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hugo Chinchilla",
      "email": "hugoasecas@gmail.com"
    }
  ],
  "require": {
    "psr/log": "^1|^2|^3"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/repo"
    }
  ],
  "config": {
    "allow-plugins": {
      "hugochinchilla/stumpgrinder": true
    }
  }
}
